html{
  font-size: 62.5%; /* default is 16px */
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}

/* this is the layout */
.grid-container{
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header{
  grid-area: header;
  background-color: #484f4f;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: #484f4f;
  color: white;
}
/* Common classes */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}

a{
  text-decoration: none;
}

a:hover{
  color: #6b5b95;
}

ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li{
  margin-top: 1rem;
}

input,
select,
textarea,
button{
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #6b5b95 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button{
  background-color: #f8f8f8;
  cursor: pointer
}

input:hover,
select:hover,
textarea:hover,
button:hover{
  border: 0.1rem #404040 solid;
}


button.primary{
  background-color: gold;
}

button.block{
  width: 100%;
}

button.small {
  font-size: 1.2rem;
}

/* Header*/
header a{
  color: white;
  padding: 1rem;
}

a.brand{
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.badge{
  background-color: red;
  color: black;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center{
  justify-content: center;
}

.row.top {
  align-items: flex-start;
}

.col-1{
  flex: 1 1 25rem
}

.col-2{
  flex: 2 1 50rem
}

.min-30{
  min-width: 30rem;
}

/* Images section*/
img {
  border-radius: 29rem;
}

img.small {
  max-width: 5rem;
  width: 100%;
}

img.medium{
  width: 29rem;
  /*width: 100%;*/
  height: 29rem;

}

img.large{
  width: 100%;
}

/* Card section*/
.card{
  border: 0.1rem  gray solid;
  background-color: white;
  border-radius: 0.5rem;
  margin: 1rem
}

.card-body{
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
}

/* Rating section*/
.rating span{
  color: #f0c040;
  margin: 0.1rem;
}

.rating span:last-child{
  color: #404040
}

/* Alert */
.loading {
  display: block !important;
}

.success {
  color: #20a020;
}

.danger {
  color: red;
}

.alert{
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}

.alert-info{
  color: darkblue;
  background-color: whitesmoke;
  border-radius: 0.5rem;
}

.alert-danger{
  color: red;
  background-color: lightgray;
}

.alert-success{
  color: green;
  background-color: lightgray;
}

/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
}

/* Dropdown */
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #484f4f;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/*Checkout steps*/
.checkout-steps > div {
  border-top: 0.3rem gray solid;
  color: gray;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}

.checkout-steps > div {
  border-top-color: orange;
  color: orange;
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
  background-color: lightgray;
}
.table td,
.table th {
  text-align: left;
  border: 0.1rem solid gray;
  padding: 0.5rem;
}
.table button {
  margin: 0 0.2rem;
}